import { Key } from '@lightningjs/ui'

export const myKeyboardConfig = {
  layouts: {
    ABC: [
      ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0'],
      ['q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p'],
      ['a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', ''],
      ['', 'z', 'x', 'c', 'v', 'b', 'n', 'm', '', ''],
    ],
    123: [['1', '2', '3', '4', '5', '6', '7', '8', '9', '0']],
  },
  buttonTypes: {
    default: {
      type: Key,
    },
  },
  styling: {
    align: 'center', //aligns the rows when the width of the Keyboard component is bigger than 0 (zero).
    horizontalSpacing: 5, //spacing between the keys
    verticalSpacing: 5, //spacing between the rows
  },
}
